Assets:Account-Bank              2016-11-01  
Assets:Account-Cash              2016-11-01  
Assets:Account-Mutual-Fund       2016-11-01  
Assets:Account-Receivable        2016-11-01  
Assets:Account-Stock             2016-11-01  
Assets:Account-Trading           2016-11-01  
Assets:Current                   2016-11-01  
Assets:Current:Brazilian-Money   2016-11-01  
Assets:Current:Checking          2016-11-01  
Assets:Current:Wallet            2016-11-01  
Assets:Receivables               2016-11-01  
Liabilities:Account-Credit-Card  2016-11-01  
Liabilities:Account-Payable      2016-11-01  
Liabilities:Credit-Card          2016-11-01  
Equity:Opening-Balances          2016-11-01  
Income:Salary                    2016-11-01  
Expenses:Food                    2016-11-01  
Expenses:House                   2016-11-01  
Expenses:Insurance               2016-11-01  
Expenses:Tax                     2016-11-01  
