Assets:Account-Bank                        2016-11-01  
Assets:Account-Cash                        2016-11-01  
Assets:Account-Mutual-Fund                 2016-11-01  
Assets:Account-Receivable                  2016-11-01  
Assets:Account-Stock                       2016-11-01  
Assets:Account-Trading                     2016-11-01  
Assets:Andrew                              2016-11-01  
Assets:Andrew:Andrew-401k                  2016-11-01  
Assets:Andrew:Andrew-CD-at-2dot5pct        2016-11-01  
Assets:Andrew:Andrew-Matures-10-19-2019    2016-11-01  
Assets:Andrew:Andrew-Saving-and-Loan       2016-11-01  
Assets:Andrew:Andrews                      2016-11-01  
Assets:Andrew:Andrews-Cash                 2016-11-01  
Assets:Andrew:Andrews-Hidden               2016-11-01  2016-11-02
Assets:Andrew:IBond                        2017-01-22  
Assets:Andrew:X-401-With-Leading-Digit     2016-11-01  
Assets:Andrew:X-Andrew-With-Leading-Space  2016-11-01  
Assets:Current                             2016-11-01  
Assets:Current:Brazilian-Money             2016-11-01  
Assets:Current:Checking                    2016-11-01  
Assets:Current:Wallet                      2016-11-02  
Assets:Receivables                         2016-11-08  
Liabilities:Account-Credit-Card            2016-11-01  
Liabilities:Account-Payable                2016-11-01  
Liabilities:Credit-Card                    2016-11-04  
Equity:Opening-Balances                    2016-11-01  
Income:Salary                              2016-11-05  
Expenses:Food                              2016-11-04  
Expenses:House                             2016-11-10  
Expenses:Insurance                         2016-11-05  
Expenses:Tax                               2016-11-05  
