Account                         Num Postings
------------------------------  ------------
Assets:Current:Checking                    7
Assets:Current:Wallet                      4
Expenses:Food                              3
Assets:Current:Brazilian-Money             2
Liabilities:Credit-Card                    2
Assets:Receivables                         2
Equity:Opening-Balances                    1
Expenses:Tax                               1
Expenses:Insurance                         1
Income:Salary                              1
Expenses:House                             1
Assets:Andrew:IBond                        1
~Total~                                   26
------------------------------  ------------
