Assets:Account-Bank                        2016-10-31  
Assets:Account-Cash                        2016-10-31  
Assets:Account-Mutual-Fund                 2016-10-31  
Assets:Account-Receivable                  2016-10-31  
Assets:Account-Stock                       2016-10-31  
Assets:Account-Trading                     2016-10-31  
Assets:Andrew                              2016-10-31  
Assets:Andrew:Andrew-401k                  2016-10-31  
Assets:Andrew:Andrew-CD-at-2dot5pct        2016-10-31  
Assets:Andrew:Andrew-Matures-10-19-2019    2016-10-31  
Assets:Andrew:Andrew-Saving-and-Loan       2016-10-31  
Assets:Andrew:Andrews                      2016-10-31  
Assets:Andrew:Andrews-Cash                 2016-10-31  
Assets:Andrew:IBond                        2016-10-31  
Assets:Andrew:X-401-With-Leading-Digit     2016-10-31  
Assets:Andrew:X-Andrew-With-Leading-Space  2016-10-31  
Assets:Current                             2016-10-31  
Assets:Current:Brazilian-Money             2016-10-31  
Assets:Current:Checking                    2016-10-31  
Assets:Current:Wallet                      2016-10-31  
Assets:Receivables                         2016-10-31  
Liabilities:Account-Credit-Card            2016-10-31  
Liabilities:Account-Payable                2016-10-31  
Liabilities:Credit-Card                    2016-10-31  
Equity:Opening-Balances                    2016-10-31  
Income:Salary                              2016-10-31  
Expenses:Food                              2016-10-31  
Expenses:House                             2016-10-31  
Expenses:Insurance                         2016-10-31  
Expenses:Tax                               2016-10-31  
